[tox]
envlist = py35

[testenv]
deps =
    mypy==0.600
    pylint==1.8.4
    yapf==0.20.2
changedir = {envtmpdir}
commands =
    {toxinidir}/precommit.py
    python3 -m unittest discover {toxinidir}/tests
    python3 {toxinidir}/tests/live_test.py

passenv=GOOGLE_APPLICATION_CREDENTIALS TEST_GCLOUDWRAP_*